@font-face {
    font-family: RockFont;
    src: url("Funkrocker.otf") format("opentype");
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

header h1 {
    text-align: center;
    margin: 0;
    font-family: RockFont;
}

.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 100%;
}

.card {
    background-color: white;
    padding: 10px;
    border: 1px solid rgba(85, 85, 85, 0.3);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center; 
    height: 500px;
    width: 180px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border: 1px solid #555; 
}

.card-container {
    padding: 10px;
    text-align: center;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
}

.masthead {
    background: rgb(230, 221, 221);
    height: 5em;
    width: 100%;
}

.centeredText {
    text-align: center;
}

.site-title {
    color: white;
    font-family: RockFont;
    font-size: 80px;
    font-weight: bolder;
}

.card-container h4 {
    font-family: Arial, sans-serif;
    font-size: 1.1em; 
    margin: 5px 0;
}

.card-container p {
    font-size: 0.8em; 
    margin: 0;
}

/* Media queries */
@media (max-width: 1200px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .main {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
        height: auto;
    }
}
